vrrp_script chk_myscript {
  script "/usr/bin/is_maxscale_running.sh"
  interval 2 # check every 2 seconds
  fall 2 # require 2 failures for KO
  rise 2 # require 2 successes for OK
}

vrrp_instance VI_1 {
  state MASTER
  interface eth0
  virtual_router_id 51
  priority 100
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass mypass
  }
  virtual_ipaddress {
    ###virtual_ip###
  }
  track_script {
    chk_myscript
  }
}
